<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GPI.RI.Admin.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - RI Admin Site</title>


        <link href="styles/Default.css" rel="stylesheet" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <%--<link href="Menu/Data/styles.css" rel="stylesheet" />--%>



    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />



    

</head>
<body style="margin-left: 13px; margin-top: 2px;">
    <div class="container-fluid">
    <form runat="server">


            <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
 
       <%-- <asp:ScriptManager runat="server">--%>
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        <%--</asp:ScriptManager>--%>

</telerik:RadScriptManager>

 <div class="container body-content">

                 <div class="row" style="background-color:white;color:white" >
                <div class="col-lg-1" ><img src="../Images/LogoOnly.png" alt="GPI Logo" width="35" height="35"   /></div>
                <div class="col-lg-6" > <telerik:RadMenu 
                                                RenderMode="Lightweight" 
                                                ID="RadMenu1" 
                                                 runat="server"
                                                CssClass="mainMenu"
                                                 EnableRoundedCorners="false"
                                                ShowToggleHandle="true"
                                                ClickToOpen="True" 
                                                EnableShadows="false" /></div>
                <div class="col-lg-5" >
                        &nbsp;<asp:Label ID="LabelUserName" runat="server"  style="color:black; font-size: 12px;   text-align:center" Text="LabelWarning"></asp:Label>  <br />
                        &nbsp;<asp:Label ID="LabelDatabase" runat="server"  style="color:black; font-size: 12px;   text-align:center" Text="LabelWarning"></asp:Label>  <br />
                        
                        &nbsp;<asp:Label ID="LabelDatabaseText" Visible="false" runat="server"  style="color:black; font-size: 12px;   text-align:center" Text="Impersonating: "></asp:Label> 
                        &nbsp;<asp:Label ID="LabelImperonateUser" Visible="false" runat="server"  style="color:red; font-size: 12px;   text-align:center" Text=""></asp:Label>
                        </div>

            </div>

               <div class="row" style="background-color:black;" >
            <div class="col-lg-12" >
                </div>
              </div>
    
          <div class="row" style="background-color:white;" >
            <div class="col-lg-12" >
                <asp:Label Visible="false" ID="LabelBannerWarning" runat="server" style="color:red;background-color:white;  font-size: 30px; text-align:center;"  Text="WARNING! You are using the TEST Database."></asp:Label>
                </div>
           </div>

      

   
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />


            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - GPI RI Admin Pages</p>
            </footer>
</div>

    </form>
        </div>
</body>
</html>
